# Blog App


* ...

| ![Microverse](https://img.shields.io/badge/Microverse-blueviolet)      |  ![Ruby](https://img.shields.io/badge/ruby-%23CC342D.svg?style=for-the-badge&logo=ruby&logoColor=white) | ![Rails](https://img.shields.io/badge/rails-%23CC0000.svg?style=for-the-badge&logo=ruby-on-rails&logoColor=white) | ![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) |
| ------------ | ---------------------------------------------------- | ---------------------------------------------------- | ---------------------------------------------------- |

# Blog App

> The Blog app is a classic example of a blog website. a fully functional website that shows the list of posts and empower readers to interact with them by adding comments and liking posts.


## Built With

### - Major languages:

  - Ruby

### - Framework:

  - Ruby on Rails

## Getting Started

- To get a local copy up and running follow these simple example steps:

### Prerequisites

  - Ruby 3.1
  - Ruby on rails 7.0
  - PostgreSQL
  - Node
  - Yarn


### Setup

- Clone the repository:

 ```
 git clone https://github.com/andres-condezo/Blog.git
 cd Blog
 ```

### Install

 - Install dependencies:

 ```
 bundle install
 ```

### Usage

 - In the project directory, you can run:
:
 ```
 rails server
 ```

 - Open [http://localhost:3000](http://localhost:3000) to view it in your browser.


### Run Tests

- This runs all your tests:

```
bundle exec rspec .
```

- This runs one Rspec file:

```
bundle exec rspec ./spec/<folder_name>/<file_name>
```

## Authors

|    👤    | **Andres Condezo**                                               |
| ------------ | ---------------------------------------------------- |
| **GitHub**   | [@andres-condezo](https://github.com/andres-condezo)         |
| **Twitter**  | [@andres_condezo](https://twitter.com/andres_condezo)        |
| **LinkedIn** | [andres-condezo](https://www.linkedin.com/in/andres-condezo/)|

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- [Rails guides](https://guides.rubyonrails.org/)

## 📝 License

This project is [MIT](./MIT.md) licensed.
